5240370741412288@MasterCard@Maria de Alencar@650.00
5368262178642881@MasterCard@Washington Moura@850.00
5253499112485526@MasterCard@Evandro S Pimentel@1400.00
5136490115083056@MasterCard@Amanda C Montenegro@1800.00
5220357009090355@MasterCard@Matheus Serra Souza@750.00
4532385023948601@Visa@Ana Carla da Silva@1950.00
4485195757830264@Visa@Barbara G Soares@450.00
4024007197270944@Visa@Marcelo Camargo@1250.00
4532525059440797@Visa@Gilmar F Filho@2115.00
4485373502877746@Visa@Eliosvaldo Severino@980.00
4024007139035702@Visa@Analice B Cunha@1700.00
